ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005c\u041c\u0430\u0440\u0438\u043d\u0430\u005cDesktop\u005cCoursework\u005cSet.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005c\u041c\u0430\u0440\u0438\u043d\u0430\u005cDesktop\u005cCoursework\u005cdata/_Set_2017_03_17_1246
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Set'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vparticipant
p18
V
sVgender
p19
V
sVage
p20
V
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'V\x16\xf2\xff\x0b\x02N@'
tRp25
sS'expName'
p26
g12
sS'date'
p27
S'2017_03_17_1246'
p28
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I00
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
sS'entries'
p37
(lp38
sS'loops'
p39
(lp40
sS'savePickle'
p41
I00
sb.